/*
* 什么是依赖倒转原则呢?
* 好软件:可维护 可扩展 可复用 灵活性好
*
* 抽象不应该依赖细节，细节应该依赖与抽象
* 针对接口编程，不要对实现编程
* 什么意思呢?
* 比如要增加功能模块，有一个具有此功能的类，我们不能针对此实现去定义新的抽象 接口
* 为什么 因为抽象是针对这个类定义的 万一以后这个类变了呢
* 我们应该定义我们功能对应的接口，让其依赖去实现，为以后的可维护 可扩展做好准备
*
* 依赖倒转原则
*  高层模块不应该依赖底层模块。两个都应该依赖抽象
*  抽象不应该依赖细节。细节应该依赖抽象。
*
*
* 不管是高层模块还是底层模块 它们都依赖于接口
*
*
* **** 里氏代换原则: 子类型必须能够替换掉它们的父类型
* 鸟类:父类  企鹅类  鸟会飞  企鹅类不能继承鸟类 因为企鹅不回飞 做不了鸟类能干的全部事情
*
* 只有当子类可以替换掉父类时，软件单位的功能不受到影响时，父类才能真正地被复用
* 而子类也能够在父类地基础上增加新的行为
*
* */
public class Main {
    public static void main(String[]argv){

    }
}
