package 只有代理的代码;

import 没有代理代码.SchoolGirl;

/*
*  什么是代理模式:为其他对象提供一种代理以控制对这个对象的访问。
*  代理与真实实体 都实现同一个接口 但真正的功能在真实实体内实现
*  代理只需要在自己内定义一个真实实体 实现接口时 直接调用 真实实体的相对的方法
* */
public class Main {
    public static void main(){
        System.out.println("--只有代理的代码--");
        SchoolGirl mm=new SchoolGirl();
        mm.setName("小红");
        Proxy daily =new Proxy(mm);//daily认识小红 让daily送东西给小红 但我们实现的是you让daily替他送东西，
        // 这样的话you消失了，存在问题
        daily.GiveChocolate();
        daily.GiveDolls();
        daily.GiveFlowers();
    }
}
/*
* 代理模式的应用
* 远程代理：为一个对象在不同的地址空间提供局部代表，这样可以隐藏一个对象存在于不同地址空间的事实。(例如能上不存在的网站的梯子)
* 虚拟代理: 根据需要创建开销很大的对象。通过它来存放实例化需要很长时间的真实对象。(网页图片只需下载一次，我们刷新页面也会直接显示出来，对图片做了代理)
* 安全代理：用来控制对真实对象访问时的权限。
* 智能指引：调用真实的对象时，代理处理另外一些事(附加一些事情)
*
* 代理实现了与实体对象的同样的功能，代理通过实体对象来实现这些功能，但我们有可以在调用这些功能时，去额外处理
* */
